<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top">
      <img id="arrow" src="free-icon-left-arrow-271220.png" />
      <span id="title"><b>next_koreauniv</b></span>
      <img id="bell" src="free-icon-bells-4298686.png" />
    </div>
    <div class="second">
      <img id="profile" src="profile.jpg" />
      <div class="second_number">
        <span><b>24</b></span>
        <span class="follower"><b>311</b></span>
        <sapn class="following"><b>7</b></span>
      </div>
      <div class="second_name">
        <span>게시물</span>
        <span id="follower">팔로워</span>
        <span id="following">팔로잉</span>
      </div>
    </div>
    <div class="explain">
      <span id="main_explain"><b>고려대학교 SW 창업학회 NEXT</b></span>
      <p id="sub_explain">💻고려대학교 소프트웨어 창업학회 NEXT입니다💡</br>
        ✨We finished recruting NEXT 11th members🤩
      </p>
    </div>
    <div class="box">
      <span id="following_box"><b>팔로잉</b></span>
      <span id="message_box"><b>메세지</b></span>
    </div>
    <div class="menu">
      <img id="nine" src="free-icon-table-grid-of-nine-squares-59628.png" />
      <img id="tag" src="bookmark.png" />
      <p id="underline"></p>
    </div>
    <div class="first_container">
      <img id="first" src="section 1.jpg" /> <img id="second" src="section 2.jpg" /> <img id="third" src="section 3.jpg" />
    </div>
    <div class="second_container"> 
      <img id="fourth" src="section 4.jpg" /> <img id="five" src="section 5.jpg" /> <img id="six" src="section 4.jpg" />
    </div>
  </body>
</html>
